<?php

return [
  'clients' => 'Clients',
  'add-client' => 'Add Client',
  'update' => 'Edit Client',
  'name' => 'Name',
  'code' => 'Code',
  'email' => 'Email',
  'phone' => 'Phone',
  'phone2' => 'Phone 2',
  'mark' => 'Mark',
  'address' => 'Address',
  'balance' => 'Balance',
  'We owe the client :amount RMB' => 'We owe the Client :amount RMB',
  'The Client owe us :amount RMB' => 'The Client owe us :amount RMB',
  'Clients\' Claim Reminders' => 'Clients\' Claim Reminders',
  'Scheduled Payments' => 'Scheduled Payments',
  'Unscheduled Payments' => 'Unscheduled Payments',
  'pay_now' => 'Pay Now',
  'schedule_payment' => 'Schedule Payment',
  'payment_date' => 'Payment Date',
  'paymenr_status' => 'Payment Status',
  'pending' => 'Pending',
  'paid' => 'Paid',
  'extended' => 'Extended',
  'overdue' => 'Overdue',
  'Change Payment Date' => 'Change Payment Date',
  'Save Changes' => 'Save Changes',
  'New Payment Date' => 'New Payment Date',
  'Create Payment Date' => 'Create Payment Date',
  'Payment Date' => 'Payment Date',
  'global_reminders' => 'Reminders',
  'add_reminder' => 'Add Reminder',
  'reminder_desc' => 'description',
  'reminder_date' => 'date',
];
