<?php
return [
  'companies' => 'Shipping Companies',
  'add-company' => 'Add Company',
  'update-company' => 'Edit Company',
  'shipping_for' => 'Shipping for ',
  'name' => 'Name',
  'code' => 'Code',
  'email' => 'Email',
  'phone' => 'Phone',
  'phone2' => 'Phone 2',
  'address' => 'Address',
  'balance' => 'Balance',
  'We owe the company :amount RMB' => 'We owe the company :amount RMB',
  'The Company owe us :amount RMB' => 'The Company owe us :amount RMB',
  'Company\' Payments Reminders' => 'Company\' Payments Reminders',
  'Scheduled Payments' => 'Scheduled Payments',
  'Unscheduled Payments' => 'Unscheduled Payments',
  'pay_now' => 'Pay Now',
  'schedule_payment' => 'Schedule Payment',
  'payment_date' => 'Payment Date',
  'paymenr_status' => 'Payment Status',
  'pending' => 'Pending',
  'paid' => 'Paid',
  'extended' => 'Extended',
  'overdue' => 'Overdue',
  'Change Payment Date' => 'Change Payment Date',
  'Save Changes' => 'Save Changes',
  'New Payment Date' => 'New Payment Date',
  'Create Payment Date' => 'Create Payment Date',
  'Payment Date' => 'Payment Date',
  'view all reminders' => 'View All Reminders',
];
