<?php
return [
  'suppliers' => 'suppliers',
  'add-supplier' => 'Add Supplier',
  'update-supplier' => 'Edit Supplier',
  'name' => 'Name',
  'code' => 'Code',
  'phone' => 'Phone',
  'store_number' => 'Store Number',
  'balance' => 'Balance',
  'We owe the supplier :amount RMB' => 'We owe the supplier :amount RMB',
  'The Supplier owe us :amount RMB' => 'The Supplier owe us :amount RMB',
  'Suppliers\' Payments Reminders' => 'Suppliers\' Payments Reminders',
  'Scheduled Payments' => 'Scheduled Payments',
  'Unscheduled Payments' => 'Unscheduled Payments',
  'pay_now' => 'Pay Now',
  'schedule_payment' => 'Schedule Payment',
  'payment_date' => 'Payment Date',
  'paymenr_status' => 'Payment Status',
  'pending' => 'Pending',
  'paid' => 'Paid',
  'extended' => 'Extended',
  'overdue' => 'Overdue',
  'Change Payment Date' => 'Change Payment Date',
  'Save Changes' => 'Save Changes',
  'New Payment Date' => 'New Payment Date',
  'Create Payment Date' => 'Create Payment Date',
  'Payment Date' => 'Payment Date',
  'view all reminders' => 'View All Reminders',
];