<?php
return [
  'companies' => 'شركات الشحن',
  'add-company' => 'أضف شركة',
  'update-company' => 'تعديل شركة',
  'shipping_for' => 'شحن ل ',
  'name' => 'الاسم',
  'code' => 'الرمز',
  'email' => 'البريد الإلكتروني',
  'phone' => 'موبايل',
  'phone2' => 'موبايل 2',
  'address' => 'العنوان',
  'balance' => 'الرصيد',
  'We owe the company :amount RMB' => 'الشركة لديه مستحقات بقيمة :amount يوان',
  'The Company owe us :amount RMB' => 'الشركة علية مطالبات بقيمة :amount يوان',
  'Company\' Payments Reminders' => 'تذكيرات دفعات الشركات',
  'Scheduled Payments' => 'الدفعات المؤرخة',
  'Unscheduled Payments' => 'الدفعات الغير محدد لها ميعاد دفع',
  'pay_now' => 'تسديد الآن',
  'schedule_payment' => 'إنشاء موعد للتسديد',
  'payment_date' => 'تاريخ الدفع',
  'paymenr_status' => 'حالة الدفع',
  'pending' => 'قيد الانتظار',
  'paid' => 'تم الدفع',
  'extended' => 'مؤجل',
  'overdue' => 'متأخر',
  'Change Payment Date' => 'تغيير موعد الدفع',
  'Save Changes' => 'حفظ التغييرات',
  'New Payment Date' => 'تاريخ دفع جديد',
  'Create Payment Date' => 'إنشاء موعد الدفع',
  'Payment Date' => 'تاريخ الدفع',
  'view all reminders' => 'اعرض جميع التنبيهات',
];
