<?php

return [
  'ship' => 'شحن',
  'ship-orders' => 'طلبيات شحن',
  'buy-orders' => 'طلبيات شراء وشحن',
  'orders' => 'الطلبيات',
  'add-order' => 'طلبية جديدة',
  'add-item' => 'أضف بند',
  'update-order' => 'تعديل طلبية',
  'file' => 'فايل',
  'registery' => 'سجل',
  'paper' => 'صحيفة',
  'items' => 'بنود الطلبية',
  'carton_code' => 'رمزالكرتون',
  'item' => 'المادة',
  'carton_quantity' => 'عدد الكراتين',
  'pieces_number' => 'عدد القطع',
  'single_price' => 'سعر مفرد',
  'total' => 'الإجمالي',
  'check_date' => 'تاريخ الاستلام',
  'cbm' => 'CBM',
  'company_commission' => 'عمولة الشركة',
  'price' => 'السعر',
  'weight' => 'الوزن',
  'status' => 'الحالة',
  'supplier' => 'المورد',
  'phone' => 'الموبايل',
  'store_number' => 'رقم المحل',
  'check_image' => 'صورة التشييك',
  'container_number' => 'رقم الحاوية',
  'check_notes' => 'ملاحظات التشييك',
  'receive_notes' => 'ملاحظات الاستلام',
  'receive_date' => 'تاريخ إعادة الاستلام',
  'cancelled_notes' => 'ملاحظات الإلغاء',
  'notes' => 'ملاحظات',
  'delete-item' => 'حذف بند',
  'delete' => 'حذف',
  'update-item' => 'تعديل بند',
  'collect_by' => 'الحساب حسب',
  'show_all' => 'عرض الكل',
];
