<?php
return [
  'suppliers' => 'الموردين',
  'add-supplier' => 'أضف مورد',
  'update-supplier' => 'تعديل مورد',
  'name' => 'الاسم',
  'code' => 'الرمز',
  'phone' => 'موبايل',
  'store_number' => 'رقم المحل',
  'balance' => 'الرصيد',
  'We owe the supplier :amount RMB' => 'المورد لديه مستحقات بقيمة :amount يوان',
  'The Supplier owe us :amount RMB' => 'المورد علية مطالبات بقيمة :amount يوان',
  'Suppliers\' Payments Reminders' => 'تذكيرات دفعات الموردين',
  'Scheduled Payments' => 'الدفعات المؤرخة',
  'Unscheduled Payments' => 'الدفعات الغير محدد لها ميعاد دفع',
  'pay_now' => 'تسديد الآن',
  'schedule_payment' => 'إنشاء موعد للتسديد',
  'payment_date' => 'تاريخ الدفع',
  'paymenr_status' => 'حالة الدفع',
  'pending' => 'قيد الانتظار',
  'paid' => 'تم الدفع',
  'extended' => 'مؤجل',
  'overdue' => 'متأخر',
  'Change Payment Date' => 'تغيير موعد الدفع',
  'Save Changes' => 'حفظ التغييرات',
  'New Payment Date' => 'تاريخ دفع جديد',
  'Create Payment Date' => 'إنشاء موعد الدفع',
  'Payment Date' => 'تاريخ الدفع',
  'view all reminders' => 'اعرض جميع التنبيهات',

];
